difference (){
    translate ([-65,-53,0]) cube ([160,115,3]);
    translate ([-45,-43,0]) cube ([104,95,18]);
}

difference(){
translate ([-46,-46,0]) cube ([107,100,10]);
translate ([-44.5,-44,0]) cube ([105,97,10]);
}

translate ([-65,-53,0]) cube ([160,3,21]);
translate ([-65,-53,0]) cube ([3,115,21]);
translate ([-65,59,0]) cube ([160,3,21]);

translate ([-46,-44.5,3])
cube ([107,3,2]);
translate ([-46,-44.5,3])
cube ([3,98,2]);
translate ([-46,50.5,3]) cube ([107,3,2]);
translate ([57,-44.5,3])
cube ([3,98,2]);


